[alembic]
script_location = migrations
sqlalchemy.url = mysql://root:rootpassword@localhost:3306/mydatabase

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine  # Agregar el 'qualname'

[logger_alembic]
level = INFO
handlers = console
qualname = alembic  # Agregar el 'qualname'

[handler_console]
class = StreamHandler
args = []
formatter = generic

[formatter_generic]
format = %(asctime)s - %(levelname)s - %(message)s